<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
   
    <title>Document</title>
    <link rel="stylesheet" href="democss.css">
</head>
<body>
    <div class="wrapper">
    <div class="main-header-logo-menu">

        <div class="logo-div">
            <h1>
                kittens
            </h1>

        </div>

        <div class="menu-div">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="#">PRODUCTS</a>
            <a href="#">CONTACT US</a>

        </div>

    </div>

    <div class="slider">
        <img src="images/full1-image.jpg">
  
    </div>

    <div class="main-product-div">
        <div class="product-div">
            <img src="images/image1.jpg">
        </div>

        <div class="product-div">
            <img src="images/image2.jpg">
        </div>

        <div class="product-div">
            <img src="images/image3.jpg">
        </div>

    </div>
    <div class="main-content-div">
        <h3>kittens    </h3>
<p>


            A kitten is a juvenile cat. After being born, kittens display primary altriciality and are fully dependent on their mothers for survival. They normally do not open their eyes for seven to ten days. After about two weeks, kittens develop quickly and begin to explore the world outside their nest. After a further three to four weeks, they begin to eat solid food and grow baby teeth. Domestic kittens are highly social animals and usually enjoy human companionship.
        </p>
<h4>Why kittens are so cute</h4>
<p>
    So when it comes to our soft spot for kittens, cats (plus puppies and dogs - it all works in the same way), the response us humans have is the same. Scientists have found that (like Lorenz’s baby schema), humans perceive levels of cuteness depending on the severity of certain characteristics, like the proportion of the head to the overall face, chubbiness of cheeks, and how big the eyes are. 
</p>
</h4>
    </div>

    <div class="footer">
        <h4>
            &copy THIS WEBSITE MAINTAIN BY COMPANY NAME
        </h4>

    </div>
    
</div>
    
</body>
</html>